#stack {
  margin-top: 20px;
}

#stack.row {
  text-align: center;
  background-color: var(--one);
  border-radius: 10px;
  box-shadow: 0vw 1vh 5vh 1px rgba(0, 0, 0, 0.5);
}

#stack .col-12.logos {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  justify-items: center;
  margin-bottom: 15px;
}

#stack img {
  width: 70px;
  margin-bottom: 10px;
}

#stack img.too-tall {
  height: 100px;
}

.invis {
  color: var(--one);
}

.label {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  background-color: var(--four);
  color: var(--one);
  border-radius: 10px;
  box-shadow: 0vw 1vh 5vh 1px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 640px) {
  #stack .col-12.logos {
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    justify-items: center;
  }
}